PORT = 8889
HOST = localhost
DIALECT = mysql
ACCESS_TOKEN_SECRET = 'fasdfasdfasdf'
EMAIL_USERNAME = admin@edu.dniprorada.gov.ua
EMAIL_PASSWORD = bc2b954aa0706d67971ede242904b939
SERVERNAME = mx02.dniprorada.gov.ua



